{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --include=dev --legacy-peer-deps && npm run build",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "**": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-ryan",
      "schedule": "0 18 * * 0"
    }
  ]
}
